= DESCRIPTION:

Installs the Marionette Collective

= PLATFORMS:

Tested as working:
 * Ubuntu (10.04)
 * Centos (5.5)

Likely to work without modification on Debian, RHEL, Fedora (if you try, please let me know).

= REQUIREMENTS:

A STOMP server.

Cookbooks
---------
* apt
* chef_handler

The `apt_repository` LWRP is used to create an entry for the puppetlabs repository.

The `chef_handler` LWRP is used to install a report handler (::server only)

= ATTRIBUTES:

* mcollective['psk'] - your pre-shared key
* mcollective['stomp']['hostname'] 
* mcollective['stomp']['port']
* mcollective['stomp']['username']
* mcollective['stomp']['password']


= USAGE:

Add recipe[mcollective] to your run_list to install the server and client tools.

By default, configuration will expect a STOMP server on localhost configured per 
http://docs.puppetlabs.com/mcollective/reference/basic/gettingstarted.html#configuring-stomp

If you already have a STOMP server available, override attributes to point to it.

* recipe[mcollective::server] will install the server components only.
* recipe[mcollective::client] will install the client components only.

